[33mcommit 1b0ea087b44e8ca744ec5118a6b384db87f67d1d[m[33m ([m[1;36mHEAD -> [m[1;32msalesforce[m[33m)[m
Author: venkataimadabathuni <venkata.imadabathuni@nagarro.com>
Date:   Thu May 4 17:16:09 2023 +0530

    5th commit

[33mcommit f04d03d10372f3a20d9c0dd7ef07e9fd4c318eaf[m[33m ([m[1;31morigin/salesforce[m[33m)[m
Author: venkataimadabathuni <venkata.imadabathuni@nagarro.com>
Date:   Thu May 4 15:31:57 2023 +0530

    4

[33mcommit f3a6e311164ae4bc580e62225b8b97022caff226[m
Author: venkataimadabathuni <venkata.imadabathuni@nagarro.com>
Date:   Thu May 4 15:08:29 2023 +0530

    third commit

[33mcommit 13b26d774bd9765828cfff6e278f60a5c2f34ad1[m
Author: venkataimadabathuni <venkata.imadabathuni@nagarro.com>
Date:   Thu May 4 14:52:37 2023 +0530

    Second commit

[33mcommit 55cbf6755eaccec719b062dd4fc2a184ad93afba[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: venkataimadabathuni <venkata.imadabathuni@nagarro.com>
Date:   Thu May 4 14:43:58 2023 +0530

    first commit
